.FormulaireProfileGraphsData {
    position: relative;
    min-height: 500px;
}

.FormulaireProfileGraphsDataLoading {
    pointer-events: none;
    position: absolute;
    top: 150px;
    left: 0;
    right: 0;

    .LoadingIndicator-container {
        --size: 48px;
    }
}

.FormulaireProfileGraphsTitle h3 {
    margin-top: 0;
}

.FormulaireProfileGraphsSettings {
    float: right;
    position: relative;
}

.FormulaireProfileGraphsSettingsSaving {
    position: absolute;
    left: ~'calc(100% + 10px)';
    top: 5px;
    color: green; // For the check icon. Spinner will be unaffected
}

.FormulaireProfileGraphsEdit {
    text-align: right;
}
